<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mozzie from discord</title>
  <meta property="og:title" content="Homepage">
  <meta property="og:site_name" content="The Web Site of Mozzlebop">
  <meta property="og:url" content=https://mozzlebop.neocities.org />
  <meta property="og:description" content="hyena make a website!!!">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content=https://mozzlebop.neocities.org/img/opengraph.png>
  <meta name="twitter:card" content="summary_large_image">
  <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="img/icons/lesheart.webp">
</head>

<body>
  <header id="header">
    <h1>mozzie from<br>discord</h1>
    <p><img width="50" src="img/icons/lesheart.webp" role="presentation">
      <img width="50" src="img/icons/transheart.webp" role="presentation">
      <img width="50" src="img/icons/biheart.webp" role="presentation">
    </p>
  </header>
  <main id="main">
    <div class="container">
      <h2>Welcome to my Website!</h2>
      <p>Discord is now enforcing a 3 line limit in addition to 190 character
        cap which is stupid, so now my bio lives here. Who would be dumb enough
        to pay for this app?</p>
      <h3>Who the fuck is this?</h3>
      <p>some weird looking dog you found outside. she hands you her cell phone
        and you click on her bio.</p>
      <p><b>Mozzarella "Mozz" Elizabeth Margarine III</b> is a computer science
        major with undiagnosed autism and diagnosed depression.</p>
      <h3>socials</h3>
      <ul>
        <li><a href="https://twitter.com/internet_hyena"
            target="_blank">birdsite</a> – where i retweet furry porn</li>
        <li><a href="https://gitlab.com/mozzierella" target="_blank">gitlab</a>
          – where i write code for stuff</li>
        <li><a href="https://discord.com/users/275420373380628480"
            target="_blank">dicsord</a> – where i infodump to nerds</li>
        <li><a
            href="https://www.google.com/maps/place/@53.0860843,-0.2032917,17z/"
            target="_blank">my real actual home address</a> – come find me
          coward</li>
      </ul>
      <h3>What gender is it?</h3>
      <p>woman girlypop she/her pronouns</p>
      <h4>why can't i call you dude</h4>
      <p>calling me "gender-neutral" masculine terms like "bro" is
        misgendering me, especially if you do it on purpose in order to gain
        plausible deniability. if this disclaimer makes you want to do it
        more, there's no hope for you.</p>
      <h4>are you gay or bisexual</h4>
      <p>yes</p>
      <h4>no which one</h4>
      <p>shut up</p>
    </div>
    <div class="container">
      <h2>fuck the israeli apartheid</h2>
      <a href="https://free-palestine.carrd.co/">🇵🇸 learn about what's
        happening in palestine, and how to help</a>
    </div>
    <div class="container">
      <h2>Computers I Own</h2>
      <img src="img/pics/battlestation3.jpg" class="w-100">
      <h3>Gaming PC - "The 18.0 L"</h3>
      <img src="img/pics/puter_asplode.gif" class="float-right">
      <dl>
        <dt>CPU</dt>
        <dd>Intel i3-10400F</dd>
        <dt>FAN</dt>
        <dd>Noctua NH-U9B SE2</dd>
        <dt>MOBO</dt>
        <dd>ASRock B460M-ITX/ac</dd>
        <dt>RAM</dt>
        <dd>T-Force Vulcan Z 2x8GB DDR4-3200</dd>
        <dt>SSD</dt>
        <dd>TEAMGROUP MP33 1 TB NVME</dd>
        <dt>GPU</dt>
        <dd>Zotac MINI GeForce GTX 1060 3GB 3 GB</dd>
        <dt>CHAS</dt>
        <dd>Cooler Master MasterBox NR200P</dd>
        <dt>PSU</dt>
        <dd>Corsair SF450 450 W 80+ Gold</dd>
      </dl>
      <h3>Laptop: 14" MacBook Pro</h3>
      <dl>
        <dt>CPU</dt>
        <dd>M1 Pro</dd>
        <dt>RAM</dt>
        <dd>16GB</dd>
        <dt>SSD</dt>
        <dd>512GB</dd>
      </dl>
      <h3>Peripherals</h3>
      <img src="img/pics/tippy_typing.gif" class="float-right">
      <dl>
        <dt>VID_1</dt>
        <dd>Acer SB220Q 21.5" 1920x1080 75 Hz</dd>
        <dt>VID_2</dt>
        <dd>Acer B247W 23.8" 1920x1200 75 Hz</dd>
        <dt>KEYB</dt>
        <dd>KLIM Shift Wireless 60%</dd>
        <dt>MOUSE</dt>
        <dd>Logitech G900 Chaos Spectrum</dd>
        <dt>M_PAD</dt>
        <dd>From <a target="_blank"
            href="https://hyena-agenda.com/collections/mousepads">Hyena
            Agenda</a></dd>
        <dt>BUTT</dt>
        <dd>IKEA MILLBERGET Swivel chair</dd>
        <dt></dt>
      </dl>

      <img width="400"
        alt="I REMAIN AMBIVALENT ABOUT MY PUTER. IT CONTANS MULTIUDES. FRIENDS. ENEMIES. LOVE. HATE. TO REDUCE IT TO ONE OR THE OTHER IS AN EXERCISE IN FOOLISHNESS."
        src="img/pics/my-puter.jpg" class="clear d-block">
    </div>
    <div class="container">
      <h2>Nintendos I Own</h2>
      <img class="w-100" src="img/pics/shelf.jpg">
      <h3>Consoles</h3>
      <img class="float-right" width="300"
        src="img/pics/dusty_nes_advantage.jpg">
      <ul>
        <li>NES</li>
        <li>GameCube + GameCube Player</li>
        <li>Wii</li>
        <li>Wii U</li>
        <li>Switch</li>
      </ul>
      <h3>Handhelds</h3>
      <img class="float-right" width="400" src="img/pics/gameboys.jpg">
      <ul>
        <li>GameBoy</li>
        <li>GameBoy Pocket</li>
        <li>GameBoy Color</li>
        <li>GameBoy Advance</li>
        <li>GameBoy Advance SP (Famicom)</li>
        <li>GameBoy Micro (Anniversary)</li>
        <li>DS Lite</li>
        <li>DSi</li>
        <li>2DS</li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="container">
      <h2>Furry art I own</h2>
      <p>Copyright original character do not steal.</p>
      <h3>"ana x percy" – Comissioned © 2021 Frost</h3>
      <p><b>Ana Rose Krakowski</b> (she/her) is a spotted hyena. She is 10 feet
        tall and very cool. Copyrighted OC do not steal.</p>
      <img src="img/yeen_art/ana_percy.png">
      <h3>"I Am a Handful" – Comission © 2022 Frost</h3>
      <p><b>Hollis Freely</b> (they/them) is a spotted hyena. They are 10 feet
        tall and very cool. Copyright OC do not steal.</p>
      <img src="img/yeen_art/handful.jpg">
      <h3>"How to Talk to Short People" – Comission © 2024 <a
          href="https://twitter.com/duppypuff">Duppypuff</a></h3>
      <p><b>Ana Rose Krakowski</b> (she/her) is a spotted hyena. She is 10 feet
        tall and very cool. Copyrighted OC do not steal.</p>
      <img src="img/yeen_art/how_to_talk_to.png">
      <h3>"Unnamed Adopt" – Adoptable © 2024 <a
          href="https://twitter.com/96caskets">sammy</a></h3>
      <p><b>Calliope Page</b> (they/she) is a spotted hyena. They are 10 feet
        tall and very cool. Stolen OC.</p>
      <img src="img/yeen_art/calliope.jpg">
    </div>
    <footer class="container">
      <h2>FOOTER 🦶🏽</h2>
      <p>Copyright © 2022, 2024 Mozzlebop. All rights reserved.</p>
      <p>I created this website in some kind of rabid fugue state. I awoke
        several hours later with no memory doing so.</p>
      <p><i>The Lion King</i> and Shenzi Marie Predatora Veldetta Jacquelina
        Hyena are the exclusive intellectual property of Disney.</p>
    </footer>
  </main>
  <div class="gutter" id="left_gutter">
    <img src="img//decoration/idtso.gif"
      alt="Animated GIF of Shenzi from The Lion King saying 'I don't think so!'.">
    <div style="text-align: center;">
      <img src="img/decoration/mousedance.gif"
        alt="Animated GIF of a frightened mouse" role="decoration">
      <img src="img/decoration/mousedance.gif"
        alt="Animated GIF of a frightened mouse" role="decoration">
      <img src="img/decoration/mousedance.gif"
        alt="Animated GIF of a frightened mouse" role="decoration">
    </div>
    <img class="sideyeen" src="img/decoration/side_yeen.png" role="decoration">
  </div>
  <div class="gutter" id="right_gutter">
    <div>
      <img width="150" src="img/decoration/netscape.gif"
        alt="Animated GIF of spinning netscape and Internet Explorer logo">
      <img width="150" src="img/icons/neocities.png"
        alt="Hosted by Neocities">
    </div>
    <img src="img/decoration/mmacs.gif"
      alt="Animated GIF of Shenzi from The Lion King saying 'Make mine a cub sandwich!'.">
    <div style="text-align: center;" role="decoration">
      <img src="img/decoration/hamdance.gif">
      <img src="img/decoration/hamdance.gif">
      <img src="img/decoration/hamdance.gif"><br>
      <img src="img/decoration/hamspin.gif">
      <img src="img/decoration/hamspin.gif">
      <img src="img/decoration/hamspin.gif">
    </div>
  </div>
</body>

</html>